Kanelbullar
=============

Ingrédients (pour 2/3 personnes)
--------------------------------

+ 250g de farine
+ un sachet de levure de boulanger (action express Alsa est bien)
+ 1 grosse pincée de sel
+ 125 mL d'eau tiède
+ 2 c.à.s d'huile d'olive (essayer avec plus, c'était un peu léger)
+ basilic sêché ou origan
+ 100g de lardons de jambon cru (ou autre chose)
+ quelques olives
+ Gruyère, environ 100g


Préparation
-----------

+ mélanger la farine, le sel et la levure (à adapter en fonction du type de levure)
+ faire un puits et y mettre l'eau tiède
+ malaxer, puis ajouter l'huile, puis re-malaxer
+ ajouter la garniture et malaxer pour incorporer
+ laisser reposer dans un endroit chaud et sec (25°C pour que ça lève bien)
+ dégazer, et façonner selon l'insipration du moment
+ Cuisson : 30 min à 170, à adapter selon le four
