Gougère
=======


Ingrédients
-----------

* 150 g de farine
* 75 g de beurre
* 4 oeufs
* sel
* 1/4 L d'eau
* 100 g de gruyère rapé
* Pour la version "grosse gougère", 75 g de gruyère en petites tranches


Préparation
-----------

* Faire chauffer l'eau dans une casserole, y faire fondre le beurre et le sel
* Porter à ébullition jusqu'à déborder (jusqu'à ce que ça monte bien quoi)
* Retirer du feu
* Ajouter toute la farine, et remuer énergiquement en écrasant sur les bords
* Si nécessaire, remettre à feu doux pour que la pâte se décolle des bords (si la pâte est déjà bien décollée, sauter cette étape)
* Ajouter les oeufs un par un, en les incorporant bien les uns après les autres
* À chaque oeuf, la pâte doit être bien homogène, c'est la partie importante
* Ajouter les 100 g de gruyère rapé dans la pâte
* Laisser reposer 5 min
* Deux présentations sont alors possibles
    - Pour une grosse gougère, idéal pour un repas
        + faire des boules de pâtes avec une cuillère à soupe
        + les déposer en couronne dans le plat
        + couvrir chaque boule d'une tranche de gruyère
        + dorer au jaune d'oeuf
    - Pour des petites gougères, idéal pour un apéro
        + faire des petites boules à la cuillère à café

+ Pour les grosses, cuire 35-40 min à 140 - 160°C
+ Pour les petites, même température, surveiller.
