Kanelbullar
=============


Ingrédients
-----------

+ Pour la pâte
    * 8 dL de farine (~500g)
    * levure boulangère pour 500g de farine (voir paquet de levure)
    * 65g de sucre
    * 63g de beurre
    * 25 cL de lait
    * 1/2 cuillère à café de cardamome

+ Pour la garniture
    * 70g de beurre
    * 70g de sucre (de canne de préférence)
    * 1 grosse cuillère à café bien bombée de cannelle

+ Pour le dessus
    * Sucre perlé
    * un jaune d'oeuf
    * 3 cuillères à soupe de sucre blond


Préparation
-----------

+ Préparer la pâte (à adapter selon le type de levure, ici pour de la levure sèche)
    * Tiédir le lait (~30 °C, à 50°C la levure meurt) et ramollir le beurre
    * Mélanger la levure et la farine avec une cuillère en bois
    * Faire un puits, y mettre le lait et le beurre fondu
    * Ajouter le sucre et la cardamome
    * Mélanger à la cuillère en bois jusqu'à ce que ça ne le fasse plus
    * Pétrir à la main 5-10 min
    * La pâte doit être souple et lisse, ajuster avec un peu de lait ou farine si besoin (le faire le plus tôt possible)
    * Laisser lever 45-60 min au chaud

+ Préparer la farce
    * Ramollir le beurre
    * Mélanger le sucre et la cannelle
    * Mélanger le tout jusqu'à obtenir une pâte homogène

+ Étaler la pâte en rectangle, environ 30cm de large, 5mm d'épaisseur (ajuster la longueur en fonction)

+ Deux possiibilités s'offrent alors à nous
    * Première possiblité
        - étaler la garniture sur l'ensemble de la pâte
        - rouler dans le sens de la longueur, sans trop serrer
        - découper en rondelles d'environ 2 cm d'épaisseur
    * Deuxième possibilité
        - étaler la garniture sur 2/3 de la largeur
        - replier en 3 dans le sens de la longueur
        - Faire des bandes et s'amuser avec : 
            - comme ça : http://www.youtube.com/watch?v=NVsRKy0dufU (taille moyenne)
            - ou comme ça : http://www.youtube.com/watch?v=QbY7LoRSd7c (gros kanelbullar)

+ Laisser reposer 20 minutes sous un torchon
+ Dorer au jaune d'oeuf, et saupoudrer de sucre perlé
+ Mettre au four, 10-13 minutes à 210 °C (testé dans un four ventilé, donc probablement un peu plus en four tradi)
+ Pendant ce temps-là, faire un sirpo
    * mettre 3 cuillères à soupe de sucre et 3 cuillères à soupes d'eau dans une casserole
    * porter à ébullition et laisser bouillir 1 min
+ Badigeonner les kanelbullar de sirop directement à la sortie du four, pour les faire briller

# Laisser refroidir, se goinfrer.
