Muffins tout chocolat
=====================

Ingrédients (pour 6 muffins)
-----------------------------

+ 120g de farine
+ 1/2 sachet de levure chimique
+ 60g de sucre en poudre
+ 1 oeuf entier + un blanc
+ 50g de beurre
+ 160g de chocolat (60g pour la pâte + 100g de pépites)
+ 4 cas de lait


Préparation
-----------

+ Faire fondre le chocolat et le chocolat
+ y ajouter le lait puis le jaune d'oeuf (quand ça a refroidi un peu)
+ Dans un saladier, mélanger la farine, le sucre et la levure
+ Y incorporer la préparation au chocolat
+ Monter les blancs en neige, et les incorporer à la pâte
+ Faire des pépites et les mélanger à la pâte
+ Beurrer les moules et les remplir à moitié
+ Cuire 10/15 min à 200°C. Les muffins doivent rester moëlleux, la pointe du couteau ressortir propre.
