Cake jambon - olives - vin blanc
================================


Ingrédients (pour un gros cake)
-------------------------------

* 15cL de vin blanc
* 15cL d'huile d'olive
* 4 oeufs
* 100g de gruyère râpé
* 250g de farine
* un sachet de levure chimique
* une c.à.c de sel
* 200g de lardons
* 200g d'olives


Préparation
-----------

* Dans un saladier, mélanger le vin, l'huile, le sel, et les oeufs
* Ajouter la farine et la levure (tamisées de préférence pour éviter les grumeaux)
* Mélanger jusqu'à avoir une pâte homogène
* Ajouter les lardons grillés et les olives et/ou ce qui vous fait plaisir là sur le moment
* Mettre dans un moule à cake beurré fariné, ou plusieurs petits moules pour faire des parts individuelles
* Au four, environ 45 min à 190°C
