Ingrédients
===========

+ 4 quenelles natures
+ 20 cL de crème fraîche
+ 10 cL de lait
+ 4/5 gros champignons de paris
+ une gousse d'ail
+ Optionnel : un peu de vin blanc


Préparation
===========
+ Pour la sauce :
    - Laver et émincer les champignons
    - Les faire réduire dans le beurre
    - Ajouter l'ail pour le faire revenir un peu également
    - Ajouter la crème et le lait, et le vin blanc si choisi
    - Saler, poivrer
    - Laisser réduire en remuant, pendant environ 15 min
    
+ Cuisson
    - Mettre les quenelles dans un plat à gratin
    - mettre la sauce
    - recouvrir de gruyère
    - 30 min à 180 °C
