Biscuits aux amandes (aux jaunes d'oeuf)
========================================

Ingrédients (pour 20-30 biscuits)
---------------------------------

+ 2 jaunes d'oeuf
+ 100g de sucre en poudre
+ 80g de beurre
+ 100g de farine
+ 100g de poudre d'amande
+ une càs d'extrait de vanille


Préparation
-----------

+ Fouetter les jaunes d'oeufs avec le sucre et la vanille
+ Ajouter le beurre fondu, la farine et la poudre d'amande
+ Mélanger pour obtenir une pâte épaisse
+ Faire de petites boules avec la pâte
+ Les déposer sur du papier cuisson en les applatissant un peu
+ 8 min à 200°C, jusqu'à ce que les biscuits soient bien dorés
