Rochers aux noisettes (michettes)
=================================

Ingrédients (pour 15 rochers)
-----------------------------

+ 2 blancs d'oeuf
+ 100g de sucre en poudre
+ 150g de noisettes (ou noix, ou amandes, ...) pilées
+ 1/2 citron (optionnel)
+ 1 pincée de sel


Préparation
-----------

+ Monter les blancs en neige ferme avec la pincée de sel
+ Incorporer délicatement le sucre et les noisettes
+ Si on met du citron, le presser, passer le jus, et l'ajouter à la préparation
+ Beurrer une plaque, disposer à la cuillère de petits tas de pâte
+ Cuire "à four doux" (140°C environ) pendant environ 15 min
